'EPIGRAMMATUM 111111. 136

Neu jecrdc, 111 eure 1111, 1111111 rugitui Ι
01111111 dum liber Parthenopaeus..g eret.
Quicquid eb 1111 111111 fixus, morietur 1111111.
O felix,¹ siquem 1111 bone 1111 11111111
Dum puer er, 1111111, dum vultur 1111111111 et te
' N 11 Libye 111111, 111 tue 111111, virum.

58. 111 Heuyzum.

Nil 1111111111 Hedyli 11111111,

Non 11111 veterum Corinthiorum,
Nec 11111 compede lubricum decenni,
Non rupte recutita 11111 mulie,

Nec que 11111111ιί111 secent 1111111111,
Nee qur litoribus nitent lapilli,

Nec Tusce ugo 111111 politur,

Nec pellent tege mortui 1111111111,
Nec' pigri rote 111111 1111111111,

Nec 111111 11111 latur 1111111111,

Nec dene' puri senior 1111111 epri:
Re· 1111 eet 1111111, ipre non negabit,
01111, tritior Hedyli 11111111.

, -59. Aa Nympitum Subditi-

Nympha 11111 regine 11111, cui grate 61111111,
Ε1 mensure, pic munere temple dedit ς
Sic 1111111111 tuoe temper 11111 Umbria 111111, ,
- Nec 111 3111111 8111111111111111111
Excipe 111111111111111111, mea done, libellos:
Tpe suerin Muris Pegasis unde 11111.
Nympharum templis quisquis 111 carmina 1111111,
Quid fieri 1111111 11111111,’ rpee monet.

Ι ,60111 Mamurram.

11 Septie 11111111111111 multumque vagetur, -.
Htcubi 1111111111 1111111111 opes, >

 

