EPIGRAMMATUM Lnxln. ⁸59

101. Picatum Vinum.

Haec de vitifera venisse 1111111 vienni
Ne dubitem 1111111 111111111111111 mihi. ,

108. Midam.

11111111111111111111111111, mella, Falernum:
Misceri decet hoe 1 Ganymede merum. ·

109. Albanum.

1111 de caesarasunitis vindemia cellis
Mnig, Iuleo (1111 sibi monte placet.

llo. Surrentinum.

Surrentina 11111111 nee 1111111111 picta, 1111 aurum
Sume :1 1111111111 calices haee 11111 1111111111. .

111. Falernum.-

De 8111111111111111111111 Massica prelis:
0111111111 111111111111111 111111111- em. ·

112. Sett‘num.

Pendulu Pointinos quae spectat setin cmpos,
Exigua vetulos 1111111 ab 111111 1111111.Ι

111. Fundam.

111111111111111111111111111101111,
Expressit 11111111111111111-11 ‘pse hut.

 

