199 memus

199. ovidii Metamorphosis 111 1111ωῶ91111.

· Haee tibi, multiplici quae 1111111111 messa 11111111,
ἢ earmina Nasonis quinque decemque gerit.

191. Timum.

Ussit amatorem Nemesis lasciva 1111111111, ¹
‘⁴ 111 1ο11” juvit quem “nihil esee domo-’¹

194. Lemma.

Sunt quidam, qui me dicunt non esse 1191111111
Sed, qui me vendit, bibliopola putat.

1911111111. ,

Tantum magna suo debet Verona Catullo,
Quantum parve suo Mantua Virgilio. ¹

196. caldajtfiigiaa Aqua.

Haec tibi. 'quae suetint caldemm nomina, 1111111111
Ipse suae melius charta natabit aquas«

191. mmm.

Hie tibi (1111111111 nen 911111111111111111111
1111111111 11111 paene ledere soles.

198. catella Gallicana.

Deliciee parvae 11 vis audire calane,
Narranti brevis eet pagina tota 1111111.

 

